# Library

./: pom.xml
src/main/java/com/zym/mapper/: BookMapper.java  BorrowMapper.java  ManagerMapper.java  UserMapper.java
src/main/java/com/zym/pojo/: Book.java  Borrow.java  Manager.java  PageBean.java  User.java
src/main/java/com/zym/service/: BookService.java  BorrowService.java  ManagerService.java  UserService.java
src/main/java/com/zym/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/zym/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
src/main/java/com/zym/web/servlet/: BaseServlet.java  BookServlet.java  BorrowServlet.java  ManagerServlet.java  UserServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/zym/mapper/: BookMapper.xml  BorrowMapper.xml
src/main/webapp/: managerlogin.html  register.html  test.html  userlogin.html
