<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }
        li {
            list-style: none
        }
        a{
            text-decoration: none;
        }
        .banner{
            height: 40px;
            background: rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .banner ul li{
            float: left;
        }

        .banner ul a{
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0 25px;
            font-size: 16px;
            color: white;
            font-family: "Microsoft YaHei";
            transition: all 1s;
            text-align: center;
        }

        .banner ul a:hover{
            color: #d8e335;
            background: rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 5px 3px #d8e335,0 0 10px 3px #d8e335;/*盒子阴影*/
            transition: all 0.5s;/*持续时间*/
        }

        .header{
            height: 30px;

        }
        .welcome{
            float: left;
            width: 300px;
            margin-left: 150px;
            line-height: 30px;
            font-size: 20px;
            font-weight: 600;
        }

        .header a{
            display: block;
            float: left;
            width: 100px;
            line-height: 30px;
            color: #50afeb;
            font-size: 16px;
            font-weight: 600;
        }

        [v-cloak] {
            display: none;
        }
    </style>


</head>
<body>

<div id="app" v-cloak>
    <div class="header">
        <div v-model="username" class="welcome">欢迎用户{{username}}进入图书馆</div>
        <a href="userlogin.html">退出登录</a>
    </div>
    <div class="banner">
        <ul>
            <li><a href="http://localhost:8080/Library/userindex.html">图书馆首页</a></li>
            <li><a href="http://localhost:8080/Library/before.html">未超期借阅</a></li>
            <li><a href="http://localhost:8080/Library/after.html">已超期借阅</a></li>
            <li><a href="http://localhost:8080/Library/history.html">历史借阅记录</a></li>
        </ul>
    </div>
    <!--表格-->

        <el-table
                :data="tableData"
                style="width: 100%"
                :row-class-name="tableRowClassName">
            <el-table-column
                    type="index"
                    align="center"
                    width="50">
            </el-table-column>
            <el-table-column
                    prop="bookName"
                    label="书名"
                    align="center">
            </el-table-column>
            <el-table-column
                    prop="writer"
                    label="作者"
                    align="center">
            </el-table-column>
            <el-table-column
                    prop="publisher"
                    align="center"
                    label="出版社">
            </el-table-column>
            <el-table-column
                    prop="borrowDate"
                    align="center"
                    label="借阅日期">
            </el-table-column>
            <el-table-column
                    prop="returnDate"
                    align="center"
                    label="截止日期">
            </el-table-column>
            <el-table-column
                    align="center"
                    label="操作">
                <template slot-scope="scope">
                <el-button type="success" @click="returnbook(scope.row)">归还</el-button>
                </template>
            </el-table-column>
        </el-table>
    <!--分页工具条-->
    <div class="block">
        <el-pagination
                @size-change="handleSizeChange"
                @current-change="handleCurrentChange"
                :current-page="currentPage"
                :page-sizes="[5, 10, 15, 20]"
                :page-size="5"
                layout="total, sizes, prev, pager, next, jumper"
                :total="totalCount">
        </el-pagination>
    </div>
</div>


<script src="js/axios-0.18.0.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script>
    new Vue({
        el:"#app",
        mounted(){
            //当页面加载完成后，发送异步请求，获取数据
            this.selectAll();
            this.getUser();
        },
        data() {
            return {
                // 每页显示的条数
                pageSize:5,
                // 总记录数
                totalCount:100,
                // 当前页码
                currentPage: 1,
                //模型数据
                borrow: {
                    id:'',
                    bookName:'',
                    writer:'',
                    publisher:'',
                    username:'',
                    borrowDate:'',
                    returnDate:'',
                    actualDate:'',
                    status:''
                },

                tableData: [],
                username:''
            }
        },
        methods: {
            getUser(){
                axios({
                    method:"post",
                    url:"http://localhost:8080/Library/user/getUsername"
                }).then(resp =>{
                    this.username=resp.data
                })
            },
            selectAll(){
                axios({
                    method:"post",
                    url:"http://localhost:8080/Library/borrow/selectBefore?currentPage="+this.currentPage+"&pageSize="+this.pageSize,
                    data:this.borrow
                }).then(resp =>{
                    //设置表格数据
                    this.tableData = resp.data.rows; // {rows:[],totalCount:100}
                    //设置总记录数
                    this.totalCount = resp.data.totalCount;
                })
            },

            tableRowClassName({row, rowIndex}) {
                if (rowIndex === 1) {
                    return 'warning-row';
                } else if (rowIndex === 3) {
                    return 'success-row';
                }
                return '';
            },
            //查询方法
            onSubmit() {
                console.log(this.book);
               this.selectAll();
            },
            returnbook(borrow){
                axios({
                    method:"post",
                    url:"http://localhost:8080/Library/borrow/returnbook",
                    data:borrow
                }).then(resp =>{
                    this.$message({
                        message: '恭喜您，归还成功',
                        type: 'success'
                    });
                    this.selectAll();
                })
            }
            ,
            handleSizeChange(val) {
                this.pageSize  = val;
                this.selectAll();
            },
            handleCurrentChange(val) {
                this.currentPage  = val;
                this.selectAll();
            },

        }
    })
</script>

</body>
</html>